<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wy.bizproto.Budgeting">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:id="@+id/ExpenditureBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="169dp"
        android:text="Expenditure Budget:"
        android:textColor="@color/stone"
        android:textSize="20sp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/getExpBud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/getExpBud"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/ExpenditureBudget"
        android:layout_alignBottom="@+id/ExpenditureBudget"
        android:layout_toEndOf="@+id/ExpenditureBudget" />

    <TextView
        android:id="@+id/income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Income:"
        android:textColor="@color/stone"
        android:textSize="20sp"
        android:layout_below="@+id/getExpBud"
        android:layout_toStartOf="@+id/getincome" />

    <EditText
        android:id="@+id/getincome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/income"
        android:layout_alignBottom="@+id/income"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/getExpBud"
        android:hint="@string/getIncome"
        android:textSize="20sp" />

    <Button
        android:id="@+id/updateBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Budgeting"
        android:background="@color/mist"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:onClick="gotoExp"/>


</RelativeLayout>
