<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wy.bizproto.barcode">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotoReceipt"
        android:visibility="invisible"
        app:srcCompat="@drawable/amex"
        android:layout_below="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6"
        android:layout_marginTop="162dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:srcCompat="@drawable/posb"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/barcode"
        android:layout_marginTop="172dp"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignParentStart="true"
        android:onClick="gotoReceipt"/>

</RelativeLayout>
